{
  "name": "paa",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.0.3"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "watch": "./node_modules/typescript/bin/tsc -w"
  },
  "author": "",
  "license": "ISC"
}
